<?xml version="1.0" encoding="utf-8"?><!--
  ~  ****************************************************************************
  ~  Copyright (c) 2015, MasterCard International Incorporated and/or its
  ~  affiliates. All rights reserved.
  ~  <p/>
  ~  The contents of this file may only be used subject to the MasterCard
  ~  Mobile Payment SDK for MCBP and/or MasterCard Mobile MPP UI SDK
  ~  Materials License.
  ~  <p/>
  ~  Please refer to the file LICENSE.TXT for full details.
  ~  <p/>
  ~  TO THE EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
  ~  WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NON INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
  ~  MASTERCARD OR ITS AFFILIATES BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  ~  IN THE SOFTWARE.
  ~  *****************************************************************************
  -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/badge_bg" />
    <stroke
        android:width="@dimen/badge_stroke_width"
        android:color="@color/badge_stroke" />
    <size
        android:width="@dimen/badge_size"
        android:height="@dimen/badge_size" />
</shape>