<?xml version="1.0" encoding="utf-8"?><!--
  ~  ****************************************************************************
  ~  Copyright (c) 2015, MasterCard International Incorporated and/or its
  ~  affiliates. All rights reserved.
  ~  <p/>
  ~  The contents of this file may only be used subject to the MasterCard
  ~  Mobile Payment SDK for MCBP and/or MasterCard Mobile MPP UI SDK
  ~  Materials License.
  ~  <p/>
  ~  Please refer to the file LICENSE.TXT for full details.
  ~  <p/>
  ~  TO THE EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
  ~  WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NON INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
  ~  MASTERCARD OR ITS AFFILIATES BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  ~  IN THE SOFTWARE.
  ~  *****************************************************************************
  -->

<resources>
    <!-- Application name -->
    <string name="app_name">Flipkart_Demo</string>
    <string name="app_label">Flipkart</string>

    <!-- Generic strings -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="or">or</string>

    <!-- Icon style buttons -->
    <string name="icon_increment">+</string>
    <string name="icon_decrement">-</string>
    <string name="icon_remove">X</string>
    <string name="icon_close">X</string>

    <!-- Placeholders for dynamic strings -->
    <string name="placeholder_product_name">Soccer ball</string>
    <string name="placeholder_product_description">Sleek, practical and attractively designed and not a bad size too</string>
    <string name="placeholder_product_price">$180.00</string>
    <string name="placeholder_total">$154.43</string>
    <string name="placeholder_subtotal">$135.43</string>
    <string name="placeholder_quantity">2</string>
    <string name="placeholder_order_no">DH736DL9</string>
    <string name="placeholder_shipping">$5.00</string>
    <string name="placeholder_item_count">0</string>

    <!-- Menu strings -->
    <string name="menu_checkout">Checkout</string>
    <string name="menu_addresses">Addresses</string>

    <!-- Button strings -->
    <string name="btn_sign_in">Sign In</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_save">Save</string>
    <string name="btn_register">Register</string>
    <string name="btn_checkout">Checkout</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_continue_shopping">Continue Shopping</string>
    <string name="btn_notify_courier">Notify Courier </string>
    <string name="btn_address_add">Add New</string>
    <string name="btn_join">Join</string>
    <string name="btn_continue_to_shipping">Continue to shipping method</string>
    <string name="btn_add_to_cart">ADD TO\nCART</string>
    <string name="btn_buy_now">BUY\nNOW</string>

    <!-- Labels -->
    <string name="lbl_remember_me">Remember Me</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_subtotal">Subtotal</string>
    <string name="lbl_quantity">Quantity:</string>
    <string name="lbl_order_no">Order number:</string>
    <string name="lbl_shipping">Shipping</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="lbl_manage_addresses">Manage Addresses</string>
    <string name="lbl_address_add">Add New Address</string>
    <string name="lbl_edit">Edit</string>
    <string name="lbl_address_edit">Edit Address</string>
    <string name="lbl_address_delete">Delete</string>
    <string name="lbl_recipient_name">Name</string>
    <string name="lbl_nickname">Address Alias</string>
    <string name="lbl_recipient_first_name">First Name</string>
    <string name="lbl_recipient_last_name">Last Name</string>
    <string name="lbl_address_line1">Address Line 1</string>
    <string name="lbl_address_line2">Address Line 2</string>
    <string name="lbl_city">City</string>
    <string name="lbl_area">Area</string>
    <string name="lbl_postcode">Zip Code</string>
    <string name="lbl_country">Country</string>
    <string name="lbl_country_code">Code</string>
    <string name="lbl_admin_area">State</string>
    <string name="lbl_phone">Phone</string>
    <string name="lbl_address_set_default">Set as default?</string>
    <string name="lbl_address_placeholder_alias">Home</string>
    <string name="lbl_address_placeholder">Placeholder Address</string>
    <string name="lbl_order_summary">Show order summary &#9660;</string>
    <string name="lbl_customer_information">Customer information</string>
    <string name="lbl_already_a_user">Already have an account with us?</string>
    <string name="lbl_already_a_user_login">Log In</string>
    <string name="lbl_shipping_address">Shipping Address</string>
    <string name="lbl_save_for_later">Save this information for faster checkout next time</string>

    <!-- Form hints -->
    <string name="hint_email_address">Email Address</string>
    <string name="hint_pin">PIN</string>
    <string name="hint_your_email">Your email</string>
    <string name="hint_email">Email</string>
    <string name="hint_first_name">First name</string>
    <string name="hint_last_name">Last name</string>
    <string name="hint_company">Company (optional)</string>
    <string name="hint_address">Address</string>
    <string name="hint_apt">Apt, suite, etc. (optional)</string>
    <string name="hint_city">City</string>
    <string name="hint_county">Country</string>
    <string name="hint_state">State</string>
    <string name="hint_zip_code">Zip code</string>
    <string name="hint_phone">Phone (Optional)</string>

    <!-- Titles + subtitles -->
    <string name="txt_sign_in">Sign In</string>
    <string name="txt_summary">Summary</string>
    <string name="txt_cart">My Cart</string>
    <string name="txt_success">Success</string>

    <!-- Dialog strings -->
    <string name="dialog_title_empty_basket">Basket Empty</string>
    <string name="dialog_message_empty_basket">You don\'t have any items in your basket</string>

    <!-- Sample text -->
    <string name="sample_text">Sample Text</string>

    <!-- Error messages -->
    <string name="error_email_required">Email address is required</string>
    <string name="error_pin_required">PIN is required</string>
    <string name="error_invalid_credentials">Invalid credentials</string>
    <string name="lbl_discount">Discount</string>
    <string name="placeholder_discount">- $4.00</string>

    <!-- Catalog -->
    <string name="catalog">Catalog</string>
    <string name="cat_all">All</string>
    <string name="cat_accessories">Accessories</string>
    <string name="cat_basics">Basics</string>
    <string name="cat_clothing">Clothing</string>

    <!-- Navigation -->
    <string name="navigation">Navigation</string>
    <string name="nav_catalog">Catalog</string>
    <string name="nav_blog">Blog</string>
    <string name="nav_collections">Collections</string>
    <string name="nav_theme_docs">Theme Docs</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_theme_style">Theme Style</string>

    <!-- Contact Us -->
    <string name="contact_us">Contact Us</string>
    <string name="contact_us_line1">2000 Purchase St,</string>
    <string name="contact_us_line2">Purchase, NY 10577</string>
    <string name="contact_us_email">support@mastercard.com</string>

    <!-- Connect With Us -->
    <string name="connect_with_us">Connect With Us</string>
    <string name="cd_facebook">Facebook</string>
    <string name="cd_twitter">Twitter</string>
    <string name="cd_pintrest">Pintrest</string>
    <string name="cd_instagram">Instagram</string>

    <!-- Mailing List -->
    <string name="mailing_list">Sign Up To Our Mailing List</string>

    <!-- Footer -->
    <string name="footer_1">\u00a9 Copyright 2016, Fluor</string>
    <string name="footer_2">Powered by Shopify with Colors</string>

    <!-- Basket -->
    <string name="basket_your_cart">My Cart</string>
    <string name="basket_shipping_notes">Shipping &amp; taxes calculated at checkout.</string>

    <!-- Product Description -->
    <string name="related_products">Related Products</string>
    <string name="description">description</string>
    <string name="notify_courier_description" >
        Please click on the button to let the courier receive this payment success notification as part of the "Pay On Delivery".
    </string>
</resources>
