<?xml version="1.0" encoding="utf-8"?><!--
  ~  ****************************************************************************
  ~  Copyright (c) 2015, MasterCard International Incorporated and/or its
  ~  affiliates. All rights reserved.
  ~  <p/>
  ~  The contents of this file may only be used subject to the MasterCard
  ~  Mobile Payment SDK for MCBP and/or MasterCard Mobile MPP UI SDK
  ~  Materials License.
  ~  <p/>
  ~  Please refer to the file LICENSE.TXT for full details.
  ~  <p/>
  ~  TO THE EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
  ~  WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NON INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
  ~  MASTERCARD OR ITS AFFILIATES BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  ~  IN THE SOFTWARE.
  ~  *****************************************************************************
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.ProductDetailActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- Product Image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/product_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/product_football_large" />
                </LinearLayout>

                <!-- Product Name -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    android:id="@+id/txt_name"
                    style="@style/standard_text_vlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/placeholder_product_name" />

                <!-- Product Price -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    android:id="@+id/txt_price"
                    style="@style/price_text_vlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/placeholder_product_price" />

                <!-- OPTIONS??? -->


                <!-- Add to Cart -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    android:id="@+id/btn_add_to_cart"
                    style="@style/standard_text"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_add_to_cart"
                    android:gravity="center"
                    android:text="@string/btn_add_to_cart"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <!-- Description (label) -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    style="@style/standard_text_vlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/description" />

                <!-- Product Description -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    android:id="@+id/txt_description"
                    style="@style/standard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/placeholder_product_description" />

                <!-- Social Icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/connect_with_us_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cd_facebook"
                        android:src="@drawable/icon_facebook_coloured" />

                    <ImageView
                        style="@style/connect_with_us_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cd_twitter"
                        android:src="@drawable/icon_twitter_coloured" />

                    <ImageView
                        style="@style/connect_with_us_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cd_instagram"
                        android:src="@drawable/icon_gplus_coloured" />

                    <ImageView
                        style="@style/connect_with_us_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cd_pintrest"
                        android:src="@drawable/icon_pintrest_coloured" />
                </LinearLayout>

                <!-- Related Products (label) -->
                <com.mastercard.foreverythingelse.widget.FontTextView
                    style="@style/title_text_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/related_products" />

            </LinearLayout>

            <!-- Related Products -->
            <com.mastercard.foreverythingelse.widget.FullGridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />


            <!-- Footer inc. navigation -->
            <include
                layout="@layout/layout_footer_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>